services:
  client-service:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: client
    image: client:v1
    networks:
      - network_cura
    volumes:
      - .:/usr/src/app
    # command: sh -c "cd /usr/src/app"
    command: "tail -f /dev/null"
    ports:
      - "8000:8000"
   

networks:
  network_cura:
    external: true

volumes:
  node_modules: