services:
  python-service:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: python-server
    image: python-server:v1
    networks:
      - network_cura
    # no need because i have process running.
    # command: tail -f /dev/null
    # ports:
      # - "3001:3001"
    volumes:
      - .:/usr/src/app

networks:
  network_cura:
    external: true