services:
  mongodb:
    image: mongo:4.4.9
    container_name: mongo2
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
    # ports:
      # - "27017:27017"
    networks:
      - network_cura

networks:
  network_cura:
    external: true